@use '../styles/variables'
  
  
h1
  color: variables.$text-color
  width: 100%
  font-size: 3rem
  margin-bottom: 0rem
  margin-top: 1rem
  padding-top: -4rem
  background: variables.$gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  position: relative
  left: 5%

h2
  margin-top: 6rem
  color:#e5e5e5

p 
  width: 60%
  text-align: justify
  position: relative
  margin-top: 5%
  color:#fffbf4
  line-height: 1.47059

hr
  width: 21.4%
  position: relative
  left: 40%
   
   
  


#box
  display: relative
   
 

.container   
  width:100%
  height:700px
  margin:0 auto
  padding:80px  
  display: flex
 

img 
  width: 125%
  height: 95%
  position: relative 
  left: -125px
  bottom: -2%
  opacity: 0.5
  border-radius:23px



     