$font-stack: "helvetica"
$text-color: #FFF
$text-color-highlight: #f6a700
$body-color: #303030
$container-border-radius: 10px
$gradient: linear-gradient(90deg, #ebad29 0%, rgba(221,36,118,1) 100%)
$text-color-secondary: #a6a6a6
$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$card-border-radius: 5px







  

